FORK_URL=
WS_FORK_URL=
PORT=7779
RPC_TYPE=Geth # Geth or Reth
MAX_REQUEST_SIZE=2097152 
CACHE_WATCHED=true # Will save old storage/addresses that were read, and reuse them when initialising the service